<mj-section padding="0" background-color="#73c9eb">

  <mj-column>
    <mj-table>
      <tr>
        <td>
          <p style='font-weight:200;font-size:20px;font-family:monospace;color:#163363;' align="left" font-weight="200" align="justify" font-size="20px" color="#163363" font-family="monospace">quote</p>
        </td>
        <td><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_format_quote_48px-1024.png" height="48px" width="48px" style='padding:0;margin-right:-10px;float:right;background-color:#fff;border-radius:10px;' /></td>
      </tr>
    </mj-table>

  </mj-column>
</mj-section>


<mj-section background-color="#f3f3f3">
  <mj-column>
    <mj-text line-height="5px" font-weight="200" align="center" font-size="14px" color="#000" font-family="helvetica">{{ quote }}</mj-text>
    <mj-text line-height="5px" font-weight="200" align="center" font-size="14px" color="#000" font-family="helvetica">- {{ author }}</mj-text>
  </mj-column>

</mj-section>