<mjml>
  <mj-head>
    <mj-style>
        .hover td:hover a  {
            cursor: pointer;
            background-color: #4b8dbf !important;
        }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color='#3b3e42'>
      <mj-column>
        <mj-text line-height="0" font-weight="300" align="center" font-size="20px" color="#e8e8e8" font-family="helvetica">Daily Report</mj-text>
        <mj-text line-height="5px" font-weight="200" align="center" font-size="16px" color="#a1a1a1" font-family="helvetica">{{ date }}</mj-text>
      </mj-column>
    </mj-section>

    {{ component.quote }}

    {{ component.weather_forecast }}

  </mj-body>
</mjml>
